{
  "name": "trail-map",
  "version": "1.0.0",
  "author": "",
  "dependencies": {
    "angular": "^1.7.5",
    "async": "^2.6.1",
    "aws-sdk": "^2.338.0",
    "body-parser": "latest",
    "connect": "^3.6.6",
    "connect-redis": "^3.4.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "http-proxy": "^1.17.0",
    "ip": "^1.1.5",
    "path": "^0.12.7",
    "php-express": "0.0.3",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.5.0"
  },
  "scripts": {
    "start": "node js/server.js",
    "commit": "commit-wizard"
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "config": {
    "pre-git": {
      "enabled": true,
      "pre-push": [
        "git pull",
        "npm install"
      ],
      "post-commit": [],
      "post-checkout": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "nodemon": "^1.18.6",
    "pre-git": "^3.17.1"
  }
}
